<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Reports\**\*.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Acontplus.ApiDocumentation\Acontplus.ApiDocumentation.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.Barcode\Acontplus.Barcode.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.Infrastructure\Acontplus.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.Logging\Acontplus.Logging.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.Notifications\Acontplus.Notifications.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.Reports\Acontplus.Reports.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.S3Application\Acontplus.S3Application.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.Services\Acontplus.Services.csproj" />
    <ProjectReference Include="..\..\..\src\Acontplus.Utilities\Acontplus.Utilities.csproj" />
    <ProjectReference Include="..\Demo.Application\Demo.Application.csproj" />
    <ProjectReference Include="..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
