# acontplus-dotnet-libs

./: .gitignore  Acontplus.Billing.csproj  Acontplus.DotNet.Libs.slnx  CHANGELOG.md  Directory.Packages.props  README.md  batch-upgrade-version.ps1  upgrade-version.ps1
apps/src/Demo.Api/: Demo.Api.csproj  Demo.Api.http  GlobalUsings.cs  Program.cs  appsettings.Example.json  appsettings.json
apps/src/Demo.Application/: Demo.Application.csproj  GlobalUsings.cs
src/Acontplus.Analytics/: Acontplus.Analytics.csproj  Acontplus.Analytics.xml  README.md
src/Acontplus.ApiDocumentation/: Acontplus.ApiDocumentation.csproj  Acontplus.ApiDocumentation.xml  README.md  SwaggerAndVersioningExtensions.cs
src/Acontplus.Barcode/: Acontplus.Barcode.csproj  Acontplus.Barcode.xml  GlobalUsings.cs  README.md
src/Acontplus.Barcode/Extensions/: BarcodeServiceCollectionExtensions.cs
src/Acontplus.Barcode/Interfaces/: IBarcodeService.cs
src/Acontplus.Barcode/Models/: BarcodeConfig.cs
src/Acontplus.Barcode/Services/: BarcodeService.cs
src/Acontplus.Barcode/Utils/: BarcodeGen.cs
src/Acontplus.Billing/: Acontplus.Billing.csproj  Acontplus.Billing.xml  GlobalUsings.cs  README.md
src/Acontplus.Billing/Constants/: DocumentTypes.cs
src/Acontplus.Core/: Acontplus.Core.csproj  Acontplus.Core.xml  README.md
src/Acontplus.Core/Configuration/: CacheSettings.cs
src/Acontplus.Core/Constants/: ApiMetadataKeys.cs  DebugMetadataKeys.cs  HealthCheckMetadataKeys.cs  PaginationMetadataKeys.cs
src/Acontplus.Core/Enums/: Calendar.cs  EnvironmentEnums.cs  SortDirection.cs
src/Acontplus.Core/Extensions/: EnumExtensions.cs  FilterRequestExtensions.cs  JsonExtensions.cs  NullableExtensions.cs
src/Acontplus.Core/Validation/: DataValidation.cs  XmlValidator.cs
src/Acontplus.Infrastructure/: Acontplus.Infrastructure.csproj  README.md
src/Acontplus.Infrastructure/Caching/: DistributedCacheService.cs  MemoryCacheService.cs
src/Acontplus.Logging/: Acontplus.Logging.csproj  Acontplus.Logging.xml  CustomTimeZoneEnricher.cs  LoggingOptions.cs  ObservabilityHelpers.cs  OpenTelemetryExtensions.cs  README.md  SerilogExtensions.cs
src/Acontplus.Notifications/: Acontplus.Notifications.csproj  Acontplus.Notifications.xml  README.md
src/Acontplus.Notifications/Services/: AmazonSesService.cs  MailKitService.cs
src/Acontplus.Persistence.Common/: Acontplus.Persistence.Common.csproj  Acontplus.Persistence.Common.xml  README.md
src/Acontplus.Persistence.Common/Configuration/: PersistenceResilienceOptions.cs
src/Acontplus.Persistence.PostgreSQL/: Acontplus.Persistence.PostgreSQL.csproj  Acontplus.Persistence.PostgreSQL.xml  GlobalUsings.cs  README.md
src/Acontplus.Persistence.PostgreSQL/Configurations/: BaseEntityRegistration.cs  BaseEntityTypeConfiguration.cs  EntityTypeConfiguration.cs  SimpleEntityRegistration.cs  SimpleEntityTypeConfiguration.cs
src/Acontplus.Persistence.PostgreSQL/Context/: BaseContext.cs
src/Acontplus.Persistence.PostgreSQL/DependencyInjection/: PostgresServiceCollectionExtensions.cs
src/Acontplus.Persistence.PostgreSQL/Exceptions/: PostgresExceptionHandler.cs  SqlExceptionTranslator.cs
src/Acontplus.Persistence.PostgreSQL/Interceptors/: AuditSaveChangesInterceptor.cs
src/Acontplus.Persistence.PostgreSQL/Mapping/: DataTableNameMapper.cs  DbDataReaderMapper.cs
src/Acontplus.Persistence.PostgreSQL/Repositories/: AdoRepository.cs  DapperRepository.cs
src/Acontplus.Persistence.PostgreSQL/UnitOfWork/: UnitOfWork.cs
src/Acontplus.Persistence.PostgreSQL/Utilities/: DiagnosticConfig.cs  SqlStringParam.cs  StringExtensions.cs  TimeZoneHelper.cs
src/Acontplus.Persistence.SqlServer/: Acontplus.Persistence.SqlServer.csproj  Acontplus.Persistence.SqlServer.xml  GlobalUsings.cs  README.md
src/Acontplus.Persistence.SqlServer/Configurations/: BaseEntityRegistration.cs  BaseEntityTypeConfiguration.cs  EntityTypeConfiguration.cs  SimpleEntityRegistration.cs  SimpleEntityTypeConfiguration.cs
src/Acontplus.Persistence.SqlServer/Context/: BaseContext.cs
src/Acontplus.Persistence.SqlServer/DependencyInjection/: SqlServerServiceCollectionExtensions.cs
src/Acontplus.Persistence.SqlServer/Exceptions/: SqlExceptionTranslator.cs  SqlServerExceptionHandler.cs
src/Acontplus.Persistence.SqlServer/Interceptors/: AuditSaveChangesInterceptor.cs
src/Acontplus.Persistence.SqlServer/Mapping/: DataTableNameMapper.cs  DbDataReaderMapper.cs
src/Acontplus.Persistence.SqlServer/Repositories/: AdoRepository.cs  DapperRepository.cs
src/Acontplus.Persistence.SqlServer/UnitOfWork/: UnitOfWork.cs
src/Acontplus.Persistence.SqlServer/Utilities/: DiagnosticConfig.cs  SqlStringParam.cs  TimeZoneHelper.cs
src/Acontplus.Reports/: Acontplus.Reports.csproj  Acontplus.Reports.xml  README.md
src/Acontplus.Reports/Configuration/: ReportOptions.cs
src/Acontplus.Reports/DTOs/: AdvancedExcelColumnDefinition.cs  AdvancedExcelGroupHeader.cs  AdvancedExcelHeaderStyle.cs  AdvancedExcelReportRequest.cs  AdvancedExcelWorksheetDefinition.cs  ExcelColumnDefinition.cs  ExcelReportRequest.cs  ExcelWorksheetDefinition.cs  QuestPdfColorTheme.cs  QuestPdfColorThemes.cs  QuestPdfDocumentSettings.cs  QuestPdfHeaderFooterOptions.cs  QuestPdfInvoiceHeader.cs  QuestPdfReportRequest.cs  QuestPdfSection.cs  QuestPdfTableColumn.cs  QuestPdfTextBlock.cs
src/Acontplus.Reports/Documents/: DynamicReportDocument.cs
src/Acontplus.Reports/Enums/: ExcelEnums.cs  QuestPdfEnums.cs
src/Acontplus.Reports/Extensions/: ServiceCollectionExtensions.cs
src/Acontplus.Reports/Interfaces/: IClosedXmlReportService.cs  IMiniExcelReportService.cs  IQuestPdfReportService.cs  IRdlcPrinterService.cs  IRdlcReportService.cs
src/Acontplus.Reports/Services/: ClosedXmlReportService.cs  MiniExcelReportService.cs  QuestPdfReportService.cs  (+2 more)
src/Acontplus.S3Application/: Acontplus.S3Application.csproj  Acontplus.S3Application.xml  README.md
src/Acontplus.Services/: Acontplus.Services.csproj  Acontplus.Services.xml  README.md
src/Acontplus.Utilities/: Acontplus.Utilities.csproj  Acontplus.Utilities.xml  GlobalUsings.cs  README.md
(+187 files in other folders)
