<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Acontplus.Reports</PackageId>
    <Version>1.6.0</Version>
    <Authors>Ivan Paz</Authors>
    <Company>Acontplus</Company>
    <Copyright>Copyright © 2025 Acontplus</Copyright>
    <Description>Advanced library for comprehensive report generation and management. Includes RDLC
      report processing, PDF/Excel export capabilities, ReportViewer integration, QuestPDF dynamic
      PDF generation with fluent composition, template support, and enterprise-ready reporting
      patterns for business applications.</Description>
    <PackageTags>
      dotnet;dotnet10;reports;rdl;rdlc;reporting;reportviewer;pdf;excel;questpdf;dynamic-pdf;fluent-pdf;templates;business-intelligence;export;enterprise</PackageTags>
    <RepositoryUrl>https://github.com/acontplus/acontplus-dotnet-libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>v1.6.0: Added QuestPDF dynamic PDF generation service
      (IQuestPdfReportService) with fluent composition, multi-section layouts, typed DataTable
      tables, key-value panels, aggregate totals, full theming, watermarks, and page-number footers.
      Concurrency control, timeout protection, and DI integration.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="Resources\NotFound.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acontplus.Barcode" />
    <PackageReference Include="Acontplus.Utilities" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="ReportViewerCore.NETCore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\NotFound.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </EmbeddedResource>
  </ItemGroup>
</Project>
