<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Acontplus.Billing</PackageId>
    <Version>1.1.6</Version>
    <Authors>Ivan Paz</Authors>
    <Company>Acontplus</Company>
    <Copyright>Copyright © 2025 Acontplus</Copyright>
    <Description>Complete library for electronic invoicing and SRI integration in Ecuador. Includes models, services, XML validation, SRI web service support, and embedded XSD schemas for compliance.</Description>
    <PackageTags>dotnet;dotnet10;facturacion;sri;ecuador;electronic-invoicing;xml;validation;token;captcha;integration;compliance;xsd-schemas</PackageTags>
    <RepositoryUrl>https://github.com/acontplus/acontplus-dotnet-libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Enhanced with cutting-edge C# features, comprehensive SRI integration, embedded XSD schemas, XML validation, token management, and enterprise-grade electronic invoicing capabilities for Ecuadorian compliance.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Schemas\comprobanteRetencion_V1.0.0.xsd" />
    <None Remove="Schemas\comprobanteRetencion_V2.0.0.xsd" />
    <None Remove="Schemas\factura_V1.0.0.xsd" />
    <None Remove="Schemas\factura_V1.1.0.xsd" />
    <None Remove="Schemas\factura_V2.0.0.xsd" />
    <None Remove="Schemas\factura_V2.1.0.xsd" />
    <None Remove="Schemas\NotaCredito_V1.0.0.xsd" />
    <None Remove="Schemas\NotaCredito_V1.1.0.xsd" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Images\icon.png" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="Resources\Images\logo-generic.png">
      <LogicalName>Common.Billing.Resources.Images.logo-generic.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Schemas\comprobanteRetencion_V1.0.0.xsd" />
    <EmbeddedResource Include="Resources\Schemas\comprobanteRetencion_V2.0.0.xsd" />
    <EmbeddedResource Include="Resources\Schemas\factura_V1.0.0.xsd" />
    <EmbeddedResource Include="Resources\Schemas\factura_V1.1.0.xsd" />
    <EmbeddedResource Include="Resources\Schemas\factura_V2.0.0.xsd" />
    <EmbeddedResource Include="Resources\Schemas\factura_V2.1.0.xsd" />
    <EmbeddedResource Include="Resources\Schemas\NotaCredito_V1.0.0.xsd" />
    <EmbeddedResource Include="Resources\Schemas\NotaCredito_V1.1.0.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acontplus.Barcode" />
    <PackageReference Include="Acontplus.Utilities" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
