<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Acontplus.Core</PackageId>
    <Version>2.3.1</Version>
    <Authors>Ivan Paz</Authors>
    <Company>Acontplus</Company>
    <Product>Acontplus .NET Libraries</Product>
    <Copyright>Copyright © 2025 Acontplus</Copyright>
    <Description>Advanced foundational library with cutting-edge C# features and 17 global business
      enums for multi-application standardization. Includes domain-driven design patterns,
      comprehensive error handling with HTTP mapping, specification pattern interfaces, functional
      result types, JSON utilities, validation helpers, and enterprise-ready abstractions. Features
      ready-to-use enums for business status, priorities, document types, demographics, currencies,
      payment methods, user roles, industries, company sizes, event types, and internationalization.
      Built with collection expressions, required properties, record structs, and source generation
      for optimal performance. Clean architecture with no persistence dependencies.</Description>
    <PackageTags>
      dotnet;dotnet10;domain-driven-design;ddd;enterprise;abstractions;entities;dtos;enums;global-enums;business-enums;models;validations;specification-pattern;error-handling;functional-programming;result-pattern;json-utilities;validation-helpers;repository-interfaces;unit-of-work;pagination;api-responses;domain-events;audit-trail;http-mapping;modern-csharp;collection-expressions;required-properties;record-structs;source-generation;aot-compatible;internationalization;multi-application;standardization;clean-architecture</PackageTags>
    <RepositoryUrl>https://github.com/acontplus/acontplus-dotnet-libs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/acontplus/acontplus-dotnet-libs</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>v2.3.0: Bug fixes for domain event parameter naming (EntityCreatedEvent,
      EntityModifiedEvent,
      EntityRestoredEvent). JsonExtensions options changed to static readonly fields for
      System.Text.Json
      caching. PagedResult converted to sealed record. New IHttpClientService abstraction.
      ICacheService
      extended with RemoveByPrefixAsync and GetStatisticsAsync. DataValidation completed with
      IsValidEmail, IsValidUrl, IsValidPhoneNumber. SpResponse cleaned up (Payload deprecated,
      IsSuccess simplified to Code == 0). Full XML documentation on all public members.
      NoWarn 1591 suppression removed. Target framework: net10.0 only.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>

    <!-- SourceLink configuration for enterprise-grade debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Deterministic builds (CI only: GitHub Actions or Azure DevOps) -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
